<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppEnableHighDPI>true</AppEnableHighDPI>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=$(MSBuildProjectName);FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName)</VerInfo_Keys>
        <DCC_DcpOutput>C:\Data\DelphiProjects\TokyoCabT\programs\</DCC_DcpOutput>
        <DCC_ExeOutput>C:\Data\DelphiProjects\TokyoCabT\programs\</DCC_ExeOutput>
        <DCC_BplOutput>C:\Data\DelphiProjects\TokyoCabT\programs\</DCC_BplOutput>
        <DCC_DcuOutput>C:\Data\DelphiProjects\TokyoCabT\DCU\</DCC_DcuOutput>
        <Icon_MainIcon>$(BDS)\bin\delphi_PROJECTICON.ico</Icon_MainIcon>
        <DCC_UnitSearchPath>C:\Data\DelphiProjects\TokyoCabT\programs\;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
