
------ REG 3393576491 39 MARANCO WATER TECHNIQUES LTD                                                                           84.24 
           GIMP     8.57 
           GVAT    75.67 
------ REG 2676607231 40 VADIN IMPLANTS LTD                                                                                      3.19 
           GIMP     0.19 
           GVAT     3.00 
------ REG 3393679914 41 A A ELECTROLAB LTD                                                                                     21.45 
           GIMP     3.09 
           GVAT    18.36 
------ REG 5406271275 42 C & A SOPHOCLIDES CO, LTD                                                                               6.74 
           GIMP     1.07 
           GVAT     5.67 
------ REG 1366862792 44 ANDREAS MANOULLOS                                                                                       3.85 
           GVAT     3.85 
------ REG 5097556800 45  AZ SOULI ENTERPRISES  LTD                                                                              2.53 
           GVAT     2.53 
------ DDP 5406317092 46 NIKI THEOFANOUS                                                                                         1.47 
           GVAT     1.47 