
------     3393576491              MARANCO WATER TECHNIQUES LTD   DUTYCYDTU  (39)        84.24 
                    GIMP     8.57 
                    GVAT    75.67 
------     2676607231              VADIN IMPLANTS LTD             DUTYCYDTU  (40)         3.19 
                    GIMP     0.19 
                    GVAT     3.00 
------     3393679914              A A ELECTROLAB LTD             DUTYCYDTU  (41)        21.45 
                    GIMP     3.09 
                    GVAT    18.36 
------     5406271275              C & A SOPHOCLIDES CO, LTD      DUTYCYDTU  (42)         6.74 
                    GIMP     1.07 
                    GVAT     5.67 
------     1366862792              ANDREAS MANOULLOS              DUTYCYDTU  (44)         3.85 
                    GVAT     3.85 
------     5097556800               AZ SOULI ENTERPRISES  LTD     DUTYCYDTU  (45)         2.53 
                    GVAT     2.53 
------ DDP 5406317092              NIKI THEOFANOUS                DUTYCYDDP  (46)         1.47 
                    GVAT     1.47 
------     7616632704              A  GEORGIOU                    DUTYCYDTU  (47)         0.86 
                    GVAT     0.86 
------ DDP 8347964531              CAMELOT INTERNATIONAL HEALTH O DUTYCYDDP  (48)         1.01 
                    GVAT     1.01 