
------     3393576491 39 MARANCO WATER TECHNIQUES LTD                                                                         DUTYCYDTU   84.24 
           GIMP     8.57 
           GVAT    75.67 
------     2676607231 40 VADIN IMPLANTS LTD                                                                                   DUTYCYDTU    3.19 
           GIMP     0.19 
           GVAT     3.00 
------     3393679914 41 A A ELECTROLAB LTD                                                                                   DUTYCYDTU   21.45 
           GIMP     3.09 
           GVAT    18.36 
------     5406271275 42 C & A SOPHOCLIDES CO, LTD                                                                            DUTYCYDTU    6.74 
           GIMP     1.07 
           GVAT     5.67 
------     1366862792 44 ANDREAS MANOULLOS                                                                                    DUTYCYDTU    3.85 
           GVAT     3.85 
------     5097556800 45  AZ SOULI ENTERPRISES  LTD                                                                           DUTYCYDTU    2.53 
           GVAT     2.53 
------ DDP 5406317092 46 NIKI THEOFANOUS                                                                                      DUTYCYDDP    1.47 
           GVAT     1.47 
------     7616632704 47 A  GEORGIOU                                                                                          DUTYCYDTU    0.86 
           GVAT     0.86 
------ DDP 8347964531 48 CAMELOT INTERNATIONAL HEALTH ORGANI                                                                  DUTYCYDDP    1.01 
           GVAT     1.01 