<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/08 10:27:53.000.269,=C:\Data\DelphiProjects\Tariffs\Unit1.pas</Transaction>
    <Transaction>2017/05/08 10:28:39.000.064,=C:\Data\DelphiProjects\Tariffs\Unit1.pas</Transaction>
    <Transaction>2017/05/08 10:33:14.000.359,=C:\Data\DelphiProjects\Tariffs\Unit2.pas</Transaction>
    <Transaction>2017/05/08 10:33:32.000.662,C:\Data\DelphiProjects\Tariffs\Unit2.pas=C:\Data\DelphiProjects\Tariffs\G_generalProcs.pas</Transaction>
    <Transaction>2017/05/09 12:05:59.000.701,=C:\Data\DelphiProjects\Tariffs\Unit2.pas</Transaction>
    <Transaction>2017/05/09 12:06:20.000.053,C:\Data\DelphiProjects\Tariffs\Unit2.pas=C:\Data\DelphiProjects\Tariffs\G_KyrSQL.pas</Transaction>
    <Transaction>2017/05/09 13:07:23.000.172,C:\Data\DelphiProjects\Tariffs\Unit1.pas=C:\Data\DelphiProjects\Tariffs\testUnit.pas</Transaction>
    <Transaction>2017/05/09 13:07:23.000.172,C:\Data\DelphiProjects\Tariffs\Unit1.dfm=C:\Data\DelphiProjects\Tariffs\testUnit.dfm</Transaction>
    <Transaction>2017/05/12 12:08:01.000.380,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/12 12:08:38.000.421,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/12 15:59:28.000.009,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.dfm=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.dfm</Transaction>
    <Transaction>2017/05/12 15:59:28.000.009,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.pas</Transaction>
    <Transaction>2017/05/12 15:59:51.000.962,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/12 16:00:00.000.868,=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas</Transaction>
    <Transaction>2017/05/12 16:01:09.000.008,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas=C:\Data\DelphiProjects\Tariffs\programs\LN_RelievedCodess.pas</Transaction>
    <Transaction>2017/05/12 16:01:09.000.008,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.dfm=C:\Data\DelphiProjects\Tariffs\programs\LN_RelievedCodess.dfm</Transaction>
    <Transaction>2017/05/12 16:01:51.000.842,C:\Data\DelphiProjects\Tariffs\programs\LN_RelievedCodess.pas=C:\Data\DelphiProjects\Tariffs\programs\LN_RelievedCodes.pas</Transaction>
    <Transaction>2017/05/12 16:01:51.000.842,C:\Data\DelphiProjects\Tariffs\programs\LN_RelievedCodess.dfm=C:\Data\DelphiProjects\Tariffs\programs\LN_RelievedCodes.dfm</Transaction>
    <Transaction>2017/05/12 16:03:46.000.329,=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas</Transaction>
    <Transaction>2017/05/12 16:48:00.000.792,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/12 16:48:17.000.458,C:\Data\DelphiProjects\Tariffs\programs\M_Units1.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_Units.dfm</Transaction>
    <Transaction>2017/05/12 16:48:17.000.458,C:\Data\DelphiProjects\Tariffs\programs\M_Units1.pas=C:\Data\DelphiProjects\Tariffs\programs\M_Units.pas</Transaction>
    <Transaction>2017/05/12 16:48:33.000.774,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_Units1.dfm</Transaction>
    <Transaction>2017/05/12 16:48:33.000.774,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas=C:\Data\DelphiProjects\Tariffs\programs\M_Units1.pas</Transaction>
    <Transaction>2017/05/12 18:28:55.000.749,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/12 18:29:05.000.186,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.pas</Transaction>
    <Transaction>2017/05/12 18:29:05.000.186,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.dfm</Transaction>
    <Transaction>2017/05/12 18:35:17.000.941,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.pas=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedItemRate.pas</Transaction>
    <Transaction>2017/05/12 18:35:17.000.941,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedItemRate.dfm</Transaction>
    <Transaction>2017/05/12 19:08:47.000.162,=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas</Transaction>
    <Transaction>2017/05/12 20:19:32.000.854,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.pas</Transaction>
    <Transaction>2017/05/12 20:19:32.000.854,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.dfm</Transaction>
    <Transaction>2017/05/12 20:20:12.000.423,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.pas=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedRate2.pas</Transaction>
    <Transaction>2017/05/12 20:20:12.000.423,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedRate2.dfm</Transaction>
    <Transaction>2017/05/12 20:21:11.000.914,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedRate2.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedRate3.dfm</Transaction>
    <Transaction>2017/05/12 20:21:11.000.914,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedRate2.pas=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedRate3.pas</Transaction>
    <Transaction>2017/05/13 17:51:45.000.078,=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas</Transaction>
    <Transaction>2017/05/13 17:52:36.000.979,=C:\Data\DelphiProjects\Tariffs\programs\M_Units.pas</Transaction>
    <Transaction>2017/05/19 17:00:38.000.671,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/19 17:00:54.000.125,C:\Data\DelphiProjects\Tariffs\programs\V_hawbDataDML.pas=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/19 17:00:54.000.125,C:\Data\DelphiProjects\Tariffs\programs\V_hawbDataDML.dfm=C:\Data\DelphiProjects\Tariffs\programs\Unit2.dfm</Transaction>
    <Transaction>2017/05/19 17:02:13.000.525,C:\Data\DelphiProjects\Tariffs\programs\V_hawbData.dfm=C:\Data\DelphiProjects\Tariffs\programs\V_hawbDataDML.dfm</Transaction>
    <Transaction>2017/05/19 17:02:13.000.525,C:\Data\DelphiProjects\Tariffs\programs\V_hawbData.pas=C:\Data\DelphiProjects\Tariffs\programs\V_hawbDataDML.pas</Transaction>
    <Transaction>2017/05/19 17:54:29.000.148,=C:\Data\DelphiProjects\Tariffs\programs\U_ClairDML.pas</Transaction>
    <Transaction>2017/05/20 11:49:56.000.882,C:\Data\DelphiProjects\Tariffs\programs\M_Units.pas=C:\Data\DelphiProjects\Tariffs\programs\M_Units1.pas</Transaction>
    <Transaction>2017/05/20 11:49:56.000.882,C:\Data\DelphiProjects\Tariffs\programs\M_Units.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_Units1.dfm</Transaction>
    <Transaction>2017/05/20 11:50:26.000.093,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.pas</Transaction>
    <Transaction>2017/05/20 11:50:26.000.093,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.dfm=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.dfm</Transaction>
    <Transaction>2017/05/20 11:50:44.000.107,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.pas</Transaction>
    <Transaction>2017/05/20 11:50:44.000.107,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode1.dfm</Transaction>
    <Transaction>2017/05/20 14:27:20.000.982,=C:\Data\DelphiProjects\Tariffs\programs\M_Units.pas</Transaction>
    <Transaction>2017/05/20 14:28:12.000.297,C:\Data\DelphiProjects\Tariffs\programs\M_SingleTariff2.pas=C:\Data\DelphiProjects\Tariffs\programs\M_Units.pas</Transaction>
    <Transaction>2017/05/20 14:28:12.000.297,C:\Data\DelphiProjects\Tariffs\programs\M_SingleTariff2.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_Units.dfm</Transaction>
    <Transaction>2017/05/20 14:31:03.000.329,=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas</Transaction>
    <Transaction>2017/05/20 18:50:34.000.158,=C:\Data\DelphiProjects\Tariffs\programs\M_Units.pas</Transaction>
    <Transaction>2017/05/22 07:57:10.000.864,C:\Data\DelphiProjects\Tariffs\programs\M_sTariff.pas=C:\Data\DelphiProjects\Tariffs\programs\M_sTariff1.pas</Transaction>
    <Transaction>2017/05/22 07:57:10.000.864,C:\Data\DelphiProjects\Tariffs\programs\M_sTariff.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_sTariff1.dfm</Transaction>
    <Transaction>2017/05/22 07:58:19.000.062,C:\Data\DelphiProjects\Tariffs\programs\M_sTariff1.pas=C:\Data\DelphiProjects\Tariffs\programs\M_STariffX1.pas</Transaction>
    <Transaction>2017/05/22 07:58:19.000.063,C:\Data\DelphiProjects\Tariffs\programs\M_sTariff1.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_STariffX1.dfm</Transaction>
    <Transaction>2017/05/28 10:34:40.000.577,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/05/28 10:34:55.000.071,C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas=C:\Data\DelphiProjects\Tariffs\programs\G_DebugUnit.pas</Transaction>
    <Transaction>2017/06/01 10:33:41.000.191,=C:\Data\DelphiProjects\Tariffs\programs\LN_DutyEntries2.pas</Transaction>
    <Transaction>2017/06/01 10:44:26.000.340,C:\Data\DelphiProjects\Tariffs\programs\LN_DutyEntries2.pas=C:\Data\DelphiProjects\Tariffs\programs\LN_DutyEntriesX2.pas</Transaction>
    <Transaction>2017/06/01 10:44:26.000.340,C:\Data\DelphiProjects\Tariffs\programs\LN_DutyEntries2.dfm=C:\Data\DelphiProjects\Tariffs\programs\LN_DutyEntriesX2.dfm</Transaction>
    <Transaction>2017/06/01 10:45:00.000.077,=C:\Data\DelphiProjects\Tariffs\programs\LN_DutyEntries2.pas</Transaction>
    <Transaction>2017/06/01 11:18:05.000.005,C:\Data\DelphiProjects\Tariffs\programs\V_hawbItem4.pas=</Transaction>
    <Transaction>2017/06/01 11:18:32.000.921,=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas</Transaction>
    <Transaction>2017/06/01 13:49:17.000.006,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.pas</Transaction>
    <Transaction>2017/06/01 13:49:17.000.006,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.dfm=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.dfm</Transaction>
    <Transaction>2017/06/01 13:49:43.000.453,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.dfm=C:\Data\DelphiProjects\Tariffs\programs\LN_ListGroupTariffs.dfm</Transaction>
    <Transaction>2017/06/01 13:49:43.000.453,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries.pas=C:\Data\DelphiProjects\Tariffs\programs\LN_ListGroupTariffs.pas</Transaction>
    <Transaction>2017/06/01 14:14:35.000.886,C:\Data\DelphiProjects\Tariffs\programs\LN_ListGroupTariffs.pas=</Transaction>
    <Transaction>2017/06/01 14:15:36.000.130,C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas=</Transaction>
    <Transaction>2017/06/01 14:24:06.000.623,=C:\Data\DelphiProjects\Tariffs\programs\LN_ListGroupTariffs.pas</Transaction>
    <Transaction>2017/06/02 14:38:40.000.021,=C:\Data\DelphiProjects\Tariffs\programs\V_hawbItem4.pas</Transaction>
    <Transaction>2017/06/08 17:51:12.000.360,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/06/08 17:51:26.000.643,C:\Data\DelphiProjects\Tariffs\programs\testFrame.dfm=C:\Data\DelphiProjects\Tariffs\programs\Unit2.dfm</Transaction>
    <Transaction>2017/06/08 17:51:26.000.643,C:\Data\DelphiProjects\Tariffs\programs\testFrame.pas=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/06/14 19:49:00.000.738,=C:\Data\DelphiProjects\Tariffs\programs\M_RelievedCode.pas</Transaction>
    <Transaction>2017/06/16 09:05:53.000.318,=C:\Data\DelphiProjects\Tariffs\programs\H_MawbData.pas</Transaction>
    <Transaction>2017/06/16 09:08:05.000.910,=C:\Data\DelphiProjects\Tariffs\programs\H_Mawb.pas</Transaction>
    <Transaction>2017/06/16 09:26:17.000.893,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/06/16 09:27:01.000.436,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/06/16 09:27:20.000.208,C:\Data\DelphiProjects\Tariffs\programs\J_MawbData.dfm=C:\Data\DelphiProjects\Tariffs\programs\Unit2.dfm</Transaction>
    <Transaction>2017/06/16 09:27:20.000.208,C:\Data\DelphiProjects\Tariffs\programs\J_MawbData.pas=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/06/19 07:40:23.000.267,C:\Data\DelphiProjects\Tariffs\programs\H_Mawb.dfm=C:\Data\DelphiProjects\Tariffs\programs\V_Mawb.dfm</Transaction>
    <Transaction>2017/06/19 07:40:23.000.267,C:\Data\DelphiProjects\Tariffs\programs\H_Mawb.pas=C:\Data\DelphiProjects\Tariffs\programs\V_Mawb.pas</Transaction>
    <Transaction>2017/06/19 07:41:58.000.039,C:\Data\DelphiProjects\Tariffs\programs\J_MawbData.dfm=C:\Data\DelphiProjects\Tariffs\programs\V_MawbData.dfm</Transaction>
    <Transaction>2017/06/19 07:41:58.000.039,C:\Data\DelphiProjects\Tariffs\programs\J_MawbData.pas=C:\Data\DelphiProjects\Tariffs\programs\V_MawbData.pas</Transaction>
    <Transaction>2017/06/19 18:14:25.000.321,=C:\Data\DelphiProjects\Tariffs\programs\H_HawbPartial.pas</Transaction>
    <Transaction>2017/06/20 15:03:43.000.656,=C:\Data\DelphiProjects\Tariffs\programs\M_customerNew.pas</Transaction>
    <Transaction>2017/06/20 16:13:50.000.833,=C:\Data\DelphiProjects\Tariffs\programs\S_selectCustomer.pas</Transaction>
    <Transaction>2017/06/22 19:23:11.000.254,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/06/22 19:24:24.000.939,C:\Data\DelphiProjects\Tariffs\programs\U_generateInv.pas=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/06/22 19:24:24.000.940,C:\Data\DelphiProjects\Tariffs\programs\U_generateInv.dfm=C:\Data\DelphiProjects\Tariffs\programs\Unit3.dfm</Transaction>
    <Transaction>2017/06/24 16:05:43.000.886,=C:\Data\DelphiProjects\Tariffs\programs\C_ListCustomPayments.pas</Transaction>
    <Transaction>2017/06/24 16:12:16.000.160,=C:\Data\DelphiProjects\Tariffs\programs\C_CustomsPayment.pas</Transaction>
    <Transaction>2017/06/24 16:13:33.000.489,=C:\Data\DelphiProjects\Tariffs\programs\C_CustomsHawbPaymentFRM.pas</Transaction>
    <Transaction>2017/06/24 16:17:26.000.878,=C:\Data\DelphiProjects\Tariffs\programs\C_ScanCustomPayment.pas</Transaction>
    <Transaction>2017/06/24 17:08:00.000.073,C:\Data\DelphiProjects\Tariffs\programs\C_CustomsHawbPaymentFRM.pas=</Transaction>
    <Transaction>2017/06/24 17:09:26.000.022,=C:\Data\DelphiProjects\Tariffs\programs\C_CustomsHawbPayment.pas</Transaction>
    <Transaction>2017/06/25 11:52:38.000.830,=C:\Data\DelphiProjects\Tariffs\programs\c_readDHLInvoices.pas</Transaction>
    <Transaction>2017/06/26 09:42:26.000.630,C:\Data\DelphiProjects\Tariffs\programs\H_HawbPartial.pas=</Transaction>
    <Transaction>2017/06/27 13:39:03.000.931,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/06/27 13:39:33.000.992,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/06/27 13:41:21.000.232,C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas=C:\Data\DelphiProjects\Tariffs\programs\g_sendEmail.pas</Transaction>
    <Transaction>2017/06/28 08:35:30.000.097,=C:\Data\DelphiProjects\Tariffs\programs\D_SendSMS.pas</Transaction>
    <Transaction>2017/07/08 09:55:36.000.924,=C:\Data\DelphiProjects\Tariffs\programs\X_readFile.pas</Transaction>
    <Transaction>2017/07/10 08:58:36.000.973,=C:\Data\DelphiProjects\Tariffs\programs\M_CHangeMawbID.pas</Transaction>
    <Transaction>2017/07/10 09:35:28.000.567,=C:\Data\DelphiProjects\Tariffs\programs\R_tariffKeys.pas</Transaction>
    <Transaction>2017/07/10 10:05:36.000.356,=C:\Data\DelphiProjects\Tariffs\programs\I_ReadTariffKeys.pas</Transaction>
    <Transaction>2017/07/10 15:30:16.000.296,=C:\Data\DelphiProjects\Tariffs\programs\R_SearchHawbSimple.pas</Transaction>
    <Transaction>2017/07/10 16:05:28.000.590,=C:\Data\DelphiProjects\Tariffs\programs\R_SearchLowValue.pas</Transaction>
    <Transaction>2017/07/10 16:33:48.000.827,=C:\Data\DelphiProjects\Tariffs\programs\M_Flight.pas</Transaction>
    <Transaction>2017/07/10 17:27:06.000.981,=C:\Data\DelphiProjects\Tariffs\programs\M_ExchangeRate.pas</Transaction>
    <Transaction>2017/07/10 17:38:22.000.121,=C:\Data\DelphiProjects\Tariffs\programs\U_Country.pas</Transaction>
    <Transaction>2017/07/10 18:03:20.000.649,=C:\Data\DelphiProjects\Tariffs\programs\U_currency.pas</Transaction>
    <Transaction>2017/07/10 18:21:24.000.681,=C:\Data\DelphiProjects\Tariffs\programs\U_District.pas</Transaction>
    <Transaction>2017/07/10 18:45:01.000.561,=C:\Data\DelphiProjects\Tariffs\programs\M_modifyHawb.pas</Transaction>
    <Transaction>2017/07/10 19:30:17.000.966,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/10 19:30:51.000.387,=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas</Transaction>
    <Transaction>2017/07/10 19:31:02.000.427,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas=</Transaction>
    <Transaction>2017/07/10 19:32:41.000.233,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.pas=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.pas</Transaction>
    <Transaction>2017/07/10 19:32:41.000.233,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.dfm=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.dfm</Transaction>
    <Transaction>2017/07/10 19:35:29.000.480,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.dfm</Transaction>
    <Transaction>2017/07/10 19:35:29.000.480,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.pas=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/10 19:57:40.000.797,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm1.pas</Transaction>
    <Transaction>2017/07/10 19:57:40.000.797,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm1.dfm</Transaction>
    <Transaction>2017/07/10 19:57:54.000.265,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm1.pas=C:\Data\DelphiProjects\Tariffs\programs\M_CustomPaymentType.pas</Transaction>
    <Transaction>2017/07/10 19:57:54.000.265,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm1.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_CustomPaymentType.dfm</Transaction>
    <Transaction>2017/07/10 20:08:34.000.026,=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/10 20:08:53.000.173,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas=</Transaction>
    <Transaction>2017/07/10 20:09:00.000.591,=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/10 20:09:24.000.485,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas=C:\Data\DelphiProjects\Tariffs\programs\M_clearanceWaitingCode.pas</Transaction>
    <Transaction>2017/07/10 20:09:24.000.485,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_clearanceWaitingCode.dfm</Transaction>
    <Transaction>2017/07/10 20:23:49.000.591,=C:\Data\DelphiProjects\Tariffs\programs\M_XmlParameter.pas</Transaction>
    <Transaction>2017/07/10 20:25:44.000.402,=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/10 20:25:56.000.822,C:\Data\DelphiProjects\Tariffs\programs\M_XMLParam.pas=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/10 20:25:56.000.822,C:\Data\DelphiProjects\Tariffs\programs\M_XMLParam.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.dfm</Transaction>
    <Transaction>2017/07/11 08:15:24.000.339,=C:\Data\DelphiProjects\Tariffs\programs\M_Parameters.pas</Transaction>
    <Transaction>2017/07/11 08:27:04.000.911,C:\Data\DelphiProjects\Tariffs\programs\M_XmlParameter.pas=</Transaction>
    <Transaction>2017/07/11 08:46:57.000.995,=C:\Data\DelphiProjects\Tariffs\programs\SN_SecurityAccess.pas</Transaction>
    <Transaction>2017/07/11 08:50:22.000.760,=C:\Data\DelphiProjects\Tariffs\programs\SN_AddUser.pas</Transaction>
    <Transaction>2017/07/11 08:53:37.000.956,=C:\Data\DelphiProjects\Tariffs\programs\SN_User.pas</Transaction>
    <Transaction>2017/07/11 10:23:51.000.926,=C:\Data\DelphiProjects\Tariffs\programs\SN_Login.pas</Transaction>
    <Transaction>2017/07/12 19:06:55.000.651,=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/12 19:07:04.000.812,C:\Data\DelphiProjects\Tariffs\programs\m_VAT.pas=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/12 19:07:04.000.812,C:\Data\DelphiProjects\Tariffs\programs\m_VAT.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.dfm</Transaction>
    <Transaction>2017/07/15 10:52:32.000.608,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/15 10:53:16.000.607,C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas=C:\Data\DelphiProjects\Tariffs\programs\TestForm.pas</Transaction>
    <Transaction>2017/07/15 10:53:16.000.607,C:\Data\DelphiProjects\Tariffs\programs\Unit3.dfm=C:\Data\DelphiProjects\Tariffs\programs\TestForm.dfm</Transaction>
    <Transaction>2017/07/15 13:03:03.000.077,=C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/07/15 13:08:52.000.223,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_TariffExciseCodes.dfm</Transaction>
    <Transaction>2017/07/15 13:08:52.000.223,C:\Data\DelphiProjects\Tariffs\programs\M_deliveryTerm.pas=C:\Data\DelphiProjects\Tariffs\programs\M_TariffExciseCodes.pas</Transaction>
    <Transaction>2017/07/16 13:08:56.000.011,=C:\Data\DelphiProjects\Tariffs\programs\H_HawbPartial.pas</Transaction>
    <Transaction>2017/07/16 15:38:18.000.172,=C:\Data\DelphiProjects\Tariffs\programs\R_UnclearedHawbs.pas</Transaction>
    <Transaction>2017/07/16 19:46:48.000.019,=C:\Data\DelphiProjects\Tariffs\programs\R_uninvoicedHawbs.pas</Transaction>
    <Transaction>2017/07/17 08:15:06.000.196,=C:\Data\DelphiProjects\Tariffs\programs\R_CustsomersAll.pas</Transaction>
    <Transaction>2017/07/17 09:19:46.000.623,=C:\Data\DelphiProjects\Tariffs\programs\R_MawbPerformanceNew.pas</Transaction>
    <Transaction>2017/07/17 09:45:56.000.390,=C:\Data\DelphiProjects\Tariffs\programs\R_deliveryOrderLow1.pas</Transaction>
    <Transaction>2017/07/17 09:51:50.000.165,=C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder.pas</Transaction>
    <Transaction>2017/07/17 10:11:56.000.591,=C:\Data\DelphiProjects\Tariffs\programs\R_HawbsToReceive.pas</Transaction>
    <Transaction>2017/07/17 10:34:20.000.102,=C:\Data\DelphiProjects\Tariffs\programs\P_SingleEDE.pas</Transaction>
    <Transaction>2017/07/17 10:34:39.000.396,=C:\Data\DelphiProjects\Tariffs\programs\P_MultiEDE.pas</Transaction>
    <Transaction>2017/07/17 12:03:42.000.563,=C:\Data\DelphiProjects\Tariffs\programs\R_MediumHawb.pas</Transaction>
    <Transaction>2017/07/17 18:54:51.000.705,=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.pas</Transaction>
    <Transaction>2017/07/17 19:10:32.000.116,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.pas=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.pas</Transaction>
    <Transaction>2017/07/17 19:10:32.000.116,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.dfm=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.dfm</Transaction>
    <Transaction>2017/07/17 19:11:26.000.791,C:\Data\DelphiProjects\Tariffs\programs\M_port.dfm=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.dfm</Transaction>
    <Transaction>2017/07/17 19:11:26.000.791,C:\Data\DelphiProjects\Tariffs\programs\M_port.pas=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe1.pas</Transaction>
    <Transaction>2017/07/18 12:44:04.000.500,=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.pas</Transaction>
    <Transaction>2017/07/18 12:45:03.000.585,C:\Data\DelphiProjects\Tariffs\programs\R_DisplayHawbCharges.pas=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.pas</Transaction>
    <Transaction>2017/07/18 12:45:03.000.585,C:\Data\DelphiProjects\Tariffs\programs\R_DisplayHawbCharges.dfm=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.dfm</Transaction>
    <Transaction>2017/07/18 15:12:22.000.676,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/18 15:13:12.000.122,C:\Data\DelphiProjects\Tariffs\programs\R_printMultiInvoice.dfm=C:\Data\DelphiProjects\Tariffs\programs\Unit3.dfm</Transaction>
    <Transaction>2017/07/18 15:13:12.000.122,C:\Data\DelphiProjects\Tariffs\programs\R_printMultiInvoice.pas=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/18 19:38:28.000.127,=C:\Data\DelphiProjects\Tariffs\programs\R_HawbStatusCDeleted.pas</Transaction>
    <Transaction>2017/07/19 14:10:46.000.388,C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder.pas=C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder1.pas</Transaction>
    <Transaction>2017/07/19 14:10:46.000.388,C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder.dfm=C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder1.dfm</Transaction>
    <Transaction>2017/07/19 14:11:40.000.522,C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder1.pas=C:\Data\DelphiProjects\Tariffs\programs\R_printEdeDelivery.pas</Transaction>
    <Transaction>2017/07/19 14:11:40.000.522,C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder1.dfm=C:\Data\DelphiProjects\Tariffs\programs\R_printEdeDelivery.dfm</Transaction>
    <Transaction>2017/07/19 14:14:51.000.067,=C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder.pas</Transaction>
    <Transaction>2017/07/21 17:25:00.000.992,=C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetNew.pas</Transaction>
    <Transaction>2017/07/21 18:06:52.000.311,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/21 18:08:08.000.116,C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas=C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetNewT.pas</Transaction>
    <Transaction>2017/07/21 18:08:08.000.116,C:\Data\DelphiProjects\Tariffs\programs\Unit3.dfm=C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetNewT.dfm</Transaction>
    <Transaction>2017/07/21 18:09:35.000.806,C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetNewT.pas=C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetT.pas</Transaction>
    <Transaction>2017/07/21 18:09:35.000.806,C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetNewT.dfm=C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetT.dfm</Transaction>
    <Transaction>2017/07/21 18:19:19.000.567,C:\Data\DelphiProjects\Tariffs\programs\R_WorkinghSheetT.pas=</Transaction>
    <Transaction>2017/07/21 18:48:01.000.007,=C:\Data\DelphiProjects\Tariffs\programs\Pede2.pas</Transaction>
    <Transaction>2017/07/22 07:19:16.000.871,=C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.pas</Transaction>
    <Transaction>2017/07/22 09:07:58.000.522,=C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas</Transaction>
    <Transaction>2017/07/22 10:29:06.000.486,C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder1.pas=C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder.pas</Transaction>
    <Transaction>2017/07/22 10:29:06.000.486,C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder1.dfm=C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder.dfm</Transaction>
    <Transaction>2017/07/22 10:29:26.000.489,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/22 10:32:16.000.014,C:\Data\DelphiProjects\Tariffs\programs\H_Help.pas=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/22 10:32:16.000.014,C:\Data\DelphiProjects\Tariffs\programs\H_Help.dfm=C:\Data\DelphiProjects\Tariffs\programs\Unit3.dfm</Transaction>
    <Transaction>2017/07/24 12:22:53.000.279,=C:\Data\DelphiProjects\Tariffs\programs\DeliveryOrder.pas</Transaction>
    <Transaction>2017/07/24 17:27:36.000.639,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/07/24 17:28:00.000.496,C:\Data\DelphiProjects\Tariffs\programs\G_OtherProcs.pas=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/07/25 08:09:57.000.789,C:\Data\DelphiProjects\Tariffs\programs\M_SingleTariff2.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_tariffLine.dfm</Transaction>
    <Transaction>2017/07/25 08:09:57.000.789,C:\Data\DelphiProjects\Tariffs\programs\M_SingleTariff2.pas=C:\Data\DelphiProjects\Tariffs\programs\M_tariffLine.pas</Transaction>
    <Transaction>2017/07/25 12:56:44.000.510,C:\Data\DelphiProjects\Tariffs\programs\SN_AddUser1.pas=C:\Data\DelphiProjects\Tariffs\programs\SN_AddUser.pas</Transaction>
    <Transaction>2017/07/25 12:56:44.000.510,C:\Data\DelphiProjects\Tariffs\programs\SN_AddUser1.dfm=C:\Data\DelphiProjects\Tariffs\programs\SN_AddUser.dfm</Transaction>
    <Transaction>2017/07/25 13:00:50.000.395,C:\Data\DelphiProjects\Tariffs\programs\SN_ModifyPassword.pas=C:\Data\DelphiProjects\Tariffs\programs\SN_AddUser1.pas</Transaction>
    <Transaction>2017/07/25 13:00:50.000.395,C:\Data\DelphiProjects\Tariffs\programs\SN_ModifyPassword.dfm=C:\Data\DelphiProjects\Tariffs\programs\SN_AddUser1.dfm</Transaction>
    <Transaction>2017/07/25 20:03:49.000.988,=C:\Data\DelphiProjects\Tariffs\programs\M_EmailMessages.pas</Transaction>
    <Transaction>2017/07/26 12:04:55.000.366,C:\Data\DelphiProjects\Tariffs\programs\P_SingleEDE.pas=</Transaction>
    <Transaction>2017/07/26 12:07:55.000.239,C:\Data\DelphiProjects\Tariffs\programs\Pede2.dfm=C:\Data\DelphiProjects\Tariffs\programs\P_SingleEDENew.dfm</Transaction>
    <Transaction>2017/07/26 12:07:55.000.239,C:\Data\DelphiProjects\Tariffs\programs\Pede2.pas=C:\Data\DelphiProjects\Tariffs\programs\P_SingleEDENew.pas</Transaction>
    <Transaction>2017/07/29 18:25:05.000.732,=C:\Data\DelphiProjects\Tariffs\programs\Unit2.pas</Transaction>
    <Transaction>2017/07/29 18:25:26.000.554,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/29 18:26:00.000.589,C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas=C:\Data\DelphiProjects\Tariffs\programs\M_DeleteMawb.pas</Transaction>
    <Transaction>2017/07/29 18:26:00.000.589,C:\Data\DelphiProjects\Tariffs\programs\Unit3.dfm=C:\Data\DelphiProjects\Tariffs\programs\M_DeleteMawb.dfm</Transaction>
    <Transaction>2017/07/30 15:05:26.000.512,=C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas</Transaction>
    <Transaction>2017/07/30 15:11:04.000.049,C:\Data\DelphiProjects\Tariffs\programs\Unit3.pas=C:\Data\DelphiProjects\Tariffs\programs\I_createInvoiceFile.pas</Transaction>
    <Transaction>2017/07/30 15:11:04.000.049,C:\Data\DelphiProjects\Tariffs\programs\Unit3.dfm=C:\Data\DelphiProjects\Tariffs\programs\I_createInvoiceFile.dfm</Transaction>
    <Transaction>2017/08/02 12:56:53.000.313,C:\Data\DelphiProjects\Tariffs\programs\LN_ListDutyEntries2.pas=</Transaction>
    <Transaction>2017/08/02 13:18:38.000.931,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyEntry.pas=</Transaction>
    <Transaction>2017/08/02 13:20:39.000.841,C:\Data\DelphiProjects\Tariffs\programs\MN_DutyTYpe.pas=</Transaction>
    <Transaction>2017/08/02 17:14:12.000.587,C:\Data\DelphiProjects\Tariffs\programs\TariffsProject.dproj=C:\Data\DelphiProjects\Tariffs\programs\CabT.dproj</Transaction>
    <Transaction>2017/08/10 20:39:06.000.660,=C:\Data\DelphiProjects\TokyoCabT\programs\C_customsHawbType.pas</Transaction>
    <Transaction>2017/08/10 20:48:47.000.537,C:\Data\DelphiProjects\TokyoCabT\programs\C_customsHawbType.pas=</Transaction>
    <Transaction>2017/08/11 07:24:27.000.385,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit2.pas</Transaction>
    <Transaction>2017/08/11 07:26:29.000.459,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit2.pas</Transaction>
    <Transaction>2017/08/11 07:26:40.000.193,C:\Data\DelphiProjects\TokyoCabT\programs\M_RelievedCode.pas=C:\Data\DelphiProjects\TokyoCabT\programs\M_RelievedCode1.pas</Transaction>
    <Transaction>2017/08/11 07:26:40.000.193,C:\Data\DelphiProjects\TokyoCabT\programs\M_RelievedCode.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\M_RelievedCode1.dfm</Transaction>
    <Transaction>2017/08/11 07:28:14.000.168,C:\Data\DelphiProjects\TokyoCabT\programs\M_RelievedCode1.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\M_CustomPaymentCodes.dfm</Transaction>
    <Transaction>2017/08/11 07:28:14.000.168,C:\Data\DelphiProjects\TokyoCabT\programs\M_RelievedCode1.pas=C:\Data\DelphiProjects\TokyoCabT\programs\M_CustomPaymentCodes.pas</Transaction>
    <Transaction>2017/08/11 08:55:53.000.603,=C:\Data\DelphiProjects\TokyoCabT\programs\R_GlobalDhlInvoices.pas</Transaction>
    <Transaction>2017/08/16 08:36:35.000.659,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit2.pas</Transaction>
    <Transaction>2017/08/16 08:38:08.000.999,C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT1.pas=C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT.pas</Transaction>
    <Transaction>2017/08/16 08:38:08.000.999,C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT1.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT.dfm</Transaction>
    <Transaction>2017/08/16 08:39:16.000.359,C:\Data\DelphiProjects\TokyoCabT\programs\M_HawbCharge.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT1.dfm</Transaction>
    <Transaction>2017/08/16 08:39:16.000.359,C:\Data\DelphiProjects\TokyoCabT\programs\M_HawbCharge.pas=C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT1.pas</Transaction>
    <Transaction>2017/08/16 10:17:19.000.191,=C:\Data\DelphiProjects\TokyoCabT\programs\M_deliveryTerm.pas</Transaction>
    <Transaction>2017/08/18 16:27:53.000.514,C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile1.pas=C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile.pas</Transaction>
    <Transaction>2017/08/18 16:27:53.000.514,C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile1.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile.dfm</Transaction>
    <Transaction>2017/08/18 16:29:02.000.965,C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile1.dfm</Transaction>
    <Transaction>2017/08/18 16:29:02.000.965,C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml.pas=C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile1.pas</Transaction>
    <Transaction>2017/08/19 08:54:35.000.445,C:\Data\DelphiProjects\TokyoCabT\programs\H_MawbData.pas=</Transaction>
    <Transaction>2017/08/25 17:27:48.000.150,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit2.pas</Transaction>
    <Transaction>2017/08/25 17:27:57.000.614,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit3.pas</Transaction>
    <Transaction>2017/08/25 17:28:36.000.722,C:\Data\DelphiProjects\TokyoCabT\programs\Unit3.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\R_mediumNew.dfm</Transaction>
    <Transaction>2017/08/25 17:28:36.000.722,C:\Data\DelphiProjects\TokyoCabT\programs\Unit3.pas=C:\Data\DelphiProjects\TokyoCabT\programs\R_mediumNew.pas</Transaction>
    <Transaction>2017/08/30 16:35:52.000.446,=C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceFile.pas</Transaction>
    <Transaction>2017/09/16 11:24:31.000.269,C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffExciseCodes1.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffExciseCodes.dfm</Transaction>
    <Transaction>2017/09/16 11:24:31.000.269,C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffExciseCodes1.pas=C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffExciseCodes.pas</Transaction>
    <Transaction>2017/09/16 11:25:26.000.504,C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffCertificates.pas=C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffExciseCodes1.pas</Transaction>
    <Transaction>2017/09/16 11:25:26.000.504,C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffCertificates.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\M_TariffExciseCodes1.dfm</Transaction>
    <Transaction>2017/09/25 17:30:07.000.938,=C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT.pas</Transaction>
    <Transaction>2017/09/25 17:31:27.000.610,C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\M_ChangeStatusBatch.dfm</Transaction>
    <Transaction>2017/09/25 17:31:27.000.610,C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT.pas=C:\Data\DelphiProjects\TokyoCabT\programs\M_ChangeStatusBatch.pas</Transaction>
    <Transaction>2017/10/16 15:49:25.000.921,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit2.pas</Transaction>
    <Transaction>2017/10/16 15:49:37.000.016,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit3.pas</Transaction>
    <Transaction>2017/10/16 15:50:24.000.471,=C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT.pas</Transaction>
    <Transaction>2017/10/16 15:51:27.000.125,=C:\Data\DelphiProjects\TokyoCabT\programs\Unit3.pas</Transaction>
    <Transaction>2017/10/16 15:52:00.000.899,C:\Data\DelphiProjects\TokyoCabT\programs\m_VAT.pas=</Transaction>
    <Transaction>2017/10/16 15:52:18.000.478,C:\Data\DelphiProjects\TokyoCabT\programs\Unit3.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\M_STariffDelete.dfm</Transaction>
    <Transaction>2017/10/16 15:52:18.000.478,C:\Data\DelphiProjects\TokyoCabT\programs\Unit3.pas=C:\Data\DelphiProjects\TokyoCabT\programs\M_STariffDelete.pas</Transaction>
    <Transaction>2017/10/24 11:58:23.000.924,=C:\Data\DelphiProjects\TokyoCabT\programs\CSDatasetRecord.pas</Transaction>
    <Transaction>2017/10/24 12:05:44.000.533,C:\Data\DelphiProjects\TokyoCabT\programs\CSDatasetRecord.pas=</Transaction>
    <Transaction>2017/11/26 08:47:57.000.490,C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml1.dfm</Transaction>
    <Transaction>2017/11/26 08:47:57.000.490,C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml.pas=C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml1.pas</Transaction>
    <Transaction>2017/11/26 08:48:15.000.342,C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml1.pas=C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceXML.pas</Transaction>
    <Transaction>2017/11/26 08:48:15.000.342,C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml1.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\I_createInvoiceXML.dfm</Transaction>
    <Transaction>2017/11/26 08:51:12.000.604,=C:\Data\DelphiProjects\TokyoCabT\programs\I_createWarehouseXml.pas</Transaction>
    <Transaction>2018/01/24 11:40:16.554,C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs1.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs.dfm</Transaction>
    <Transaction>2018/01/24 11:40:16.554,C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs1.pas=C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs.pas</Transaction>
    <Transaction>2018/01/24 11:42:33.129,C:\Data\DelphiProjects\TokyoCabT\programs\R_nonReceivedInvoices.pas=C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs1.pas</Transaction>
    <Transaction>2018/01/24 11:42:33.129,C:\Data\DelphiProjects\TokyoCabT\programs\R_nonReceivedInvoices.dfm=C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs1.dfm</Transaction>
    <Transaction>2018/01/24 12:08:01.368,=C:\Data\DelphiProjects\TokyoCabT\programs\R_uninvoicedHawbs.pas</Transaction>
  </Transactions>
</BorlandProject>
